[program:update_handle]
command = php bin/console --profile messenger:consume -t 60 update_handle
autorestart=true
autostart = true

[program:new_xml_element]
command = php bin/console --profile messenger:consume -t 60 new_xml_element
autorestart=true
autostart = true
