[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:$SUPERVISOR_RPC_PORT
username=$SUPERVISOR_RPC_USERNAME
password=$SUPERVISOR_RPC_PASSWORD
