[program:scheduler_check_warn_expiration]
command = php bin/console --profile messenger:consume scheduler_check_warn_expiration
autorestart=true
autostart = true

[program:scheduler_xmpp_worker]
command = php bin/console --profile messenger:consume scheduler_xmpp_worker
autorestart=false
autostart = false
